
<html>
<head>

</head>
<body>
    <style type="text/css">
        *{  
            max-width: 800px;
            margin: 0;
        }
        .modal{
            
            background-color: rgb(88, 182, 182);
            width: 318px;
            height: 293px;
            top: 180px;
            border-radius: 10px;
            padding: 10px;
            
        }
        #botredefinir{
            background-color:rgb(35, 129, 129);
            border: none;
            color: white;
            width: 95%;
            height: 40px;
            border-radius: 20px;
        }
        #textdown{
            text-decoration: none;
            color: white;
        }
    /* @font-face{
            font-family:'Montserrat';
            src: url("../../assets/fonts/Montserrat/Montserrat-Regular.ttf")
        }
     @import url('../../assets/fonts/Montserrat/Montserrat-Regular.ttf'); */
    </style>

<div class="container" style="border: 1px solid black; display: flex; justify-content: center; max-width: 800px;height: 700px;">
    <div id="container2" style=" max-width: 400px; position: absolute; top: 50px;">
        <header>
            <img src="../../assets/images/logo.png" alt="">
        </header>
    
        <hr style=" max-width: 100%; margin-top: 10px; color: black;">
        <h2 style="font-size: 18px; margin-top: 20px; margin-bottom: 20px; " >Esqueceu sua senha ?</h2>
        <div class="Modal" >
    
<br/>

        <div style="margin-left:10px" >
        <h1 style="font-size: 20px; font-weight: lighter; ">Olá Karine,</h1>
<br/>
        
        <span id="msg" style=" font-size: 20px;
        text-align: center;">
            Recebemos uma solicitação para recuperar sua senha. <br>
            Clique no botão abaixo para redefiní-la.
        </span>
        </div>

<br/>
        
        <div style="width: 100%; text-align:center; ">
            <button  id="Botredefinir"   >
                <a href=""id="linkbotredefinir"style="text-decoration: none;color: white;font-weight: bold;">Redefinir Senha</a>  
            </button>
        </div>

<br/>
<br/>
        <div style="width: 100%; text-align:center;">
            <a id="textdown" href="">Não pediu para recuperar a senha? Você pode ignorar este e-mail.</a>
        </div>
        
    </div>
</div>
</div>
</body>
</html>
